<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This page contains more details about you chosen product">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9b11d6cf7e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/index.css">
    <title>Product page</title>
</head>
<body>
    <header>
        <img src="/images/RainyDays_Logo.png" alt="Rainydays logo">
        <form action="/search" method="get">
            <input type="search" id="site-search" name="q" aria-label="Search" placeholder="Search...">
            <button type="submit">Search</button>
       </form>
       <div class="icons.header">
       <i class="fa-solid fa-user"></i>
       <i class="fa-solid fa-cart-shopping"></i>
       </div>
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li>Explore</li>
            <li>Account</li>
            <li><a href="contact.html">Contact</a></li>
           
        </ul>
       </nav>

    </header>
    <main>
        <h1>Scott RC run jacket</h1>
        <img src="/images/RainyDays_Jacket2.jpg" alt="Black run jacket.Thin fabric.">
        <p>799 KR</p>
        <p>The running jacket is designed to provide optimal comfort and protection during outdoor runs. Made from lightweight and breathable materials, it offers excellent moisture-wicking properties to keep you dry and comfortable. Its slim fit and ergonomic design ensure freedom of movement while running, while reflective details enhance visibility in low-light conditions for added safety. With features like zippered pockets for secure storage and adjustable cuffs for a personalized fit, this jacket is an essential companion for your running adventures.</p>
       
        <div class="detailsjacket">
        <p>Material:</p><p>Typically made of lightweight, breathable, and water-resistant materials such as polyester or nylon.</p>
        <p>Breathability: </p><p>Good breathability to regulate body temperature during running.</p>
        <p>Reflective Details: </p><p>Reflective details for increased visibility in low-light conditions or at night.</p>
        <p>Zippers: </p><p>Zippers for ventilation and temperature adjustment during running</p>
        <p>Wind Protection: </p><p>Windproof panels or materials to protect against cold wind during running.</p>
        <p>Water-Resistance: </p><p>Water-resistant properties to keep you dry during light rain conditions</p>
        <p>Breathable Panels: </p><p>Ventilation panels or mesh inserts for increased airflow and comfort</p><br>
        </div>
        
        <select name="dropdownmeny" id="dropdownmeny">
            <option value="option1">S</option>
            <option value="option2">M</option>
            <option value="option3">L</option>
            <option value="option4">XL</option>
       </select>

       <button>Add to cart</button>

    </main>

    <footer>
        <p>Follow us</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <img src="/images/logohvit.png" alt="Rainydays logo">
       
    <div class="navfooter">
        <nav>
            <li>About</li>
            <ul>
                
                <li>About us</li>
                <li>Careers</li>
                <li>Sustainability</li>
            </ul>
        </nav>

        <nav>
            <li>Account</li>
            <ul>
                
                <li>Log In</li>
                <li>Register</li>
                <li>Membership</li>
            </ul>
        </nav>

        <nav>
            <li>Privacy</li>
            <ul>
                
                <li>Cookies</li>
                <li>Cookies Settings</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
            </ul>
        </nav>

        <nav>
            <li>Costumer Care</li>
            <ul>
                
                <li>Help Center</li>
                <li>Payment</li>
                <li>Shipping</li>
                <li>Return</li>
            </ul>
        </nav>
    </div>
    </footer>
    
</body>
</html>